POST    https://szqhx.sinoccdc.com/qhx/shield/data/list?access-token=0c46137497ffdf0369037ada468fe2d3
入参(默认按时间倒序返回)
{
    "tbmId": "THDG24493",
    "beginTime": "2025-09-07 24:00:00",
    "endTime": "2025-09-09 24:00:00",
    "limit": 1   //limit可不传，查全部 
}

`id` 			'ID主键',
`data`  		'盾构机数据',
`tbm_id`  	   	'盾构机编号',
`origin_time` 	'数据原始时间',
`my_time`  		'数据转换时间',

返回：
{
    "msg": "操作成功",
    "code": 200,
    "data": [
        {
            "id": "253682",
            "createTime": "2025-09-09 12:16:03",
            "updateTime": "2025-09-09 12:16:03",
            "delFlag": "0",
            "refReceiveId": "253012",
            "data": "{\"date1\":\"30615(rev)\",\"date2\":\"19458(rev)\",\"date3\":\"860(mm)\",\"date4\":\"837(mm)\",\"date5\":\"842(mm)\",\"date6\":\"849(mm)\",\"date7\":\"54(mm/min)\",\"date8\":\"54(mm/min)\",\"date9\":\"54(mm/min)\",\"date10\":\"54(mm/min)\",\"date11\":\"242540(kN)\",\"date12\":\"3.2(MPa)\",\"date13\":\"7.4(kN?m)\",\"date14\":\"21.2(MPa)\",\"date15\":\"13.1(MPa)\",\"date16\":\"15.9(MPa)\",\"date17\":\"20.7(MPa)\",\"date18\":\"19.8(MPa)\",\"date19\":\"7.8(min-)\",\"date20\":\"-0.01(deg)\",\"date21\":\"0.39(deg)\",\"date22\":\"-10(mm)\",\"date23\":\"242(deg)\",\"date24\":\"36(mm)\",\"date25\":\"30(mm)\",\"date26\":\"35(mm)\",\"date27\":\"68(mm)\",\"date28\":\"0.2(MPa)\",\"date29\":\"0.24(MPa)\",\"date30\":\"0.24(MPa)\",\"date31\":\"0.27(MPa)\",\"date32\":\"0.24(MPa)\",\"date33\":\"0.2(MPa)\",\"date34\":\"1(MPa)\",\"date35\":\"1(MPa)\",\"date36\":\"75(A)\",\"date37\":\"74(A)\",\"date38\":\"75(A)\",\"date39\":\"73(A)\",\"date40\":\"73(A)\",\"date41\":\"73(A)\",\"date42\":\"74(A)\",\"date43\":\"7.4(A)\",\"date44\":\"7.5(A)\",\"date45\":\"7.5(A)\",\"date46\":\"0.2(%)\",\"date47\":\"16.7(%)\",\"date48\":\"16.5(%)\",\"date49\":\"16.7(%)\",\"date50\":\"16.6(%)\",\"date51\":\"16.5(%)\",\"date52\":\"16.8(%)\",\"date53\":\"16.5(%)\",\"date54\":\"16.6(%)\",\"date55\":\"17.2(%)\",\"date56\":\"38(℃)\",\"date57\":\"39(℃)\",\"date58\":\"0(MPa)\",\"date59\":\"0(MPa)\",\"date60\":\"0.24(MPa)\",\"date61\":\"0.35(MPa)\",\"date62\":\"0.31(MPa)\",\"date63\":\"0.41(MPa)\",\"date64\":\"18.9(L)\",\"date65\":\"25.2(L)\",\"date66\":\"599.7(L)\",\"date67\":\"0(%)\",\"date68\":\"0(%)\",\"date69\":\"0(%)\",\"date70\":\"0(%)\",\"date71\":\"0(%)\",\"date72\":\"0(%)\",\"date73\":\"-0.95(deg)\",\"date74\":\"-0.54(deg)\",\"date75\":\"1.2(r/min)\",\"date76\":\"1200(kNm)\",\"date77\":\"54(mm/min)\",\"date78\":\"29(℃)\",\"date79\":\"0(MPa)\",\"date80\":\"0(MPa)\",\"date81\":\"3.2(MPa)\",\"date82\":\"3(MPa)\",\"date83\":\"3.4(MPa)\",\"date84\":\"2.5(MPa)\",\"date85\":\"3(MPa)\",\"date86\":\"2.9(MPa)\",\"date87\":\"2.8(MPa)\",\"date88\":\"4(MPa)\",\"date89\":\"3.3(MPa)\",\"date90\":\"3(MPa)\",\"date91\":\"3.5(MPa)\",\"date92\":\"2.3(MPa)\",\"date93\":\"2.9(MPa)\",\"date94\":\"2.6(MPa)\",\"date95\":\"2.9(MPa)\",\"date96\":\"2.3(MPa)\",\"date97\":\"0(MPa)\",\"date98\":\"0(MPa)\",\"date99\":\"0(MPa)\",\"date100\":\"0(MPa)\",\"date101\":\"0(MPa)\",\"date102\":\"0(MPa)\",\"date103\":\"0(MPa)\",\"date104\":\"0(MPa)\",\"date105\":\"21(%)\",\"date106\":\"42(%)\",\"date107\":\"35(℃)\",\"date108\":\"91(%)\",\"date109\":\"37(℃)\",\"date110\":\"37(℃)\",\"date111\":\"35(℃)\",\"date112\":\"40(℃)\",\"date113\":\"44(%)\",\"date114\":\"270(L/min)\",\"date115\":\"1.03(KV)\",\"date116\":\"28(A)\",\"date117\":\"231(V)\",\"date118\":\"202(A)\",\"date119\":\"450(mm/rmp)\",\"date120\":\"15.2(MPa)\",\"date121\":\"13.5(MPa)\",\"date122\":\"15.3(MPa)\",\"date123\":\"10.6(MPa)\",\"date124\":\"30.9(MPa)\",\"date125\":\"1.8(MPa)\",\"date126\":\"0(MPa)\",\"date127\":\"0(MPa)\",\"date128\":\"0.05(MPa)\",\"date129\":\"0(MPa)\",\"date130\":\"0.03(MPa)\",\"date131\":\"0.03(MPa)\",\"date132\":\"0(MPa)\",\"date133\":\"0(MPa)\",\"date134\":\"576(L)\",\"date135\":\"288(L)\",\"date136\":\"0(L)\",\"date137\":\"0(L)\",\"date138\":\"288(L)\",\"date139\":\"0(L)\",\"date140\":\"0(L)\",\"date141\":\"0.2(MPa)\",\"date142\":\"0.01(MPa)\",\"date143\":\"0(L/min)\",\"date144\":\"0(L/min)\",\"date145\":\"132(L)\",\"date146\":\"0(L)\",\"date147\":\"100(%)\",\"date148\":\"0(L/min)\",\"date149\":\"0(L/min)\",\"date150\":\"0(MPa)\",\"date151\":\"0(MPa)\",\"date152\":\"0(MPa)\",\"date153\":\"0.2(MPa)\",\"date154\":\"0.3(MPa)\",\"date155\":\"0.28(MPa)\",\"date156\":\"0.2(MPa)\",\"date157\":\"0.23(MPa)\",\"date158\":\"0(L/min)\",\"date159\":\"0(L/min)\",\"date160\":\"0(L/min)\",\"date161\":\"0(L/min)\",\"date162\":\"0(L/min)\",\"date163\":\"0(L/min)\",\"date164\":\"23(L)\",\"date165\":\"0(L)\",\"date166\":\"1086(L)\",\"date167\":\"1091(L)\",\"date168\":\"1091(L)\",\"date169\":\"409(L)\",\"date170\":\"0(%)\",\"date171\":\"44(%)\",\"date172\":\"0(NL/min)\",\"date173\":\"0(NL/min)\",\"date174\":\"127(NL/min)\",\"date175\":\"232(NL/min)\",\"date176\":\"0(NL/min)\",\"date177\":\"0(NL/min)\",\"date178\":\"0(MPa)\",\"date179\":\"0.21(MPa)\",\"date180\":\"0.31(MPa)\",\"date181\":\"0.33(MPa)\",\"date182\":\"0.12(MPa)\",\"date183\":\"0.24(MPa)\",\"date184\":\"0(%)\",\"date185\":\"0(%)\",\"date186\":\"40(%)\",\"date187\":\"50(%)\",\"date188\":\"0(%)\",\"date189\":\"0(%)\",\"date190\":\"25(L/min)\",\"date191\":\"244(L/min)\",\"date192\":\"20(L)\",\"date193\":\"2141(L)\",\"date194\":\"-0.95(deg)\",\"date195\":\"-0.54(deg)\",\"date196\":\"62.1(deg)\",\"date197\":\"61.43(deg)\",\"date198\":\"5960.89(mm)\",\"date199\":\"33.5(mm)\",\"date200\":\"42.2(mm)\",\"date201\":\"-45.2(mm)\",\"date202\":\"39.6(mm)\",\"date203\":\"548(环)\",\"date204\":\"0(PPM)\",\"date205\":\"0(%LEL)\",\"date206\":\"0(PPM)\",\"date207\":\"0(%VOL)\",\"date208\":\"0(%VOL)\",\"date209\":\"0(PPM)\",\"date210\":\"0(%LEL)\",\"date211\":\"0(PPM)\",\"date212\":\"0(%VOL)\",\"date213\":\"0(%VOL)\"}",
            "tbmId": "THDG24493",
            "originTime": "1757391346986",
            "myTime": 1757391347000
        }
    ],
    "type": "success"
}